<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-95-Jgi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="113" id="bf5-26-xIX" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bf5-26-xIX" id="2y2-yR-Mco">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-l9-JCL">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dU8-GW-OAS"/>
                                                        <constraint firstAttribute="width" constant="60" id="kTE-Sx-On0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-lP-xpJ">
                                                    <rect key="frame" x="84" y="11" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-Qq-cSC">
                                                    <rect key="frame" x="126" y="11" width="75.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-6M-baB">
                                                    <rect key="frame" x="84" y="39" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-t4-ter">
                                                    <rect key="frame" x="84" y="68" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8ta-Lk-MsO"/>
                                                        <constraint firstAttribute="width" constant="32" id="jT4-Is-YhE"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=" "/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-NR-O06">
                                                    <rect key="frame" x="135" y="68" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="rpB-jy-kD9"/>
                                                        <constraint firstAttribute="width" constant="32" id="wvP-U6-gHD"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="bf5-26-xIX" eventType="touchUpInside" id="zIL-Nz-Wv3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-CO-soG">
                                                    <rect key="frame" x="209.66666666666666" y="11" width="33.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-eB-TeV">
                                                    <rect key="frame" x="388" y="68" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Mkx-KB-yqp"/>
                                                        <constraint firstAttribute="height" constant="26" id="ZXB-y8-PXC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=" "/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-Ek-dDO">
                                                    <rect key="frame" x="209" y="68" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="PRd-5Y-IHa"/>
                                                        <constraint firstAttribute="width" constant="32" id="oBf-xs-Ra3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="bf5-26-xIX" eventType="touchUpInside" id="6Ss-xi-xMy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-j0-fbU">
                                                    <rect key="frame" x="170" y="73" width="23.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-xx-cze">
                                                    <rect key="frame" x="245.00000000000003" y="73" width="23.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpn-Qq-cSC" firstAttribute="top" secondItem="zFU-lP-xpJ" secondAttribute="top" id="1nX-oH-lfp"/>
                                                <constraint firstItem="cu0-j0-fbU" firstAttribute="top" secondItem="ywa-6M-baB" secondAttribute="bottom" constant="17" id="1w8-aK-3f6"/>
                                                <constraint firstItem="tbo-NR-O06" firstAttribute="top" secondItem="ywa-6M-baB" secondAttribute="bottom" constant="12" id="9kk-5Q-AB6"/>
                                                <constraint firstItem="zFU-lP-xpJ" firstAttribute="leading" secondItem="QGm-l9-JCL" secondAttribute="trailing" constant="4" id="Ax6-ga-t5b"/>
                                                <constraint firstItem="tbo-NR-O06" firstAttribute="leading" secondItem="Rvv-t4-ter" secondAttribute="trailing" constant="19" id="EtY-Vj-8pQ"/>
                                                <constraint firstItem="QGm-l9-JCL" firstAttribute="top" secondItem="2y2-yR-Mco" secondAttribute="topMargin" id="GQH-th-mK2"/>
                                                <constraint firstItem="8oa-CO-soG" firstAttribute="top" secondItem="gpn-Qq-cSC" secondAttribute="top" id="HbQ-me-Vg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbo-NR-O06" secondAttribute="bottom" constant="8" id="INm-sP-TSf"/>
                                                <constraint firstItem="Eio-xx-cze" firstAttribute="top" secondItem="cu0-j0-fbU" secondAttribute="top" id="LlG-23-OIO"/>
                                                <constraint firstItem="QGm-l9-JCL" firstAttribute="leading" secondItem="2y2-yR-Mco" secondAttribute="leadingMargin" id="OPh-lb-yom"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8oa-CO-soG" secondAttribute="trailing" constant="10" id="ORy-hZ-O4G"/>
                                                <constraint firstItem="Rvv-t4-ter" firstAttribute="leading" secondItem="2y2-yR-Mco" secondAttribute="leadingMargin" constant="64" id="Q1P-1S-Edw"/>
                                                <constraint firstItem="ywa-6M-baB" firstAttribute="top" secondItem="zFU-lP-xpJ" secondAttribute="bottom" constant="11" id="To4-ug-LHl"/>
                                                <constraint firstItem="7MA-eB-TeV" firstAttribute="top" secondItem="LFj-Ek-dDO" secondAttribute="top" id="XJd-Xp-EBw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QGm-l9-JCL" secondAttribute="bottom" constant="10" id="YYI-9k-gU4"/>
                                                <constraint firstItem="8oa-CO-soG" firstAttribute="leading" secondItem="gpn-Qq-cSC" secondAttribute="trailing" constant="8" id="b2G-Uo-8DG"/>
                                                <constraint firstItem="Eio-xx-cze" firstAttribute="leading" secondItem="LFj-Ek-dDO" secondAttribute="trailing" constant="4" id="bKg-t0-4zd"/>
                                                <constraint firstAttribute="trailing" secondItem="7MA-eB-TeV" secondAttribute="trailing" constant="8" id="cB4-Vs-AR4"/>
                                                <constraint firstAttribute="trailing" secondItem="ywa-6M-baB" secondAttribute="trailing" constant="8" id="cpw-jc-eSO"/>
                                                <constraint firstItem="LFj-Ek-dDO" firstAttribute="top" secondItem="tbo-NR-O06" secondAttribute="top" id="ezB-7E-h8s"/>
                                                <constraint firstItem="LFj-Ek-dDO" firstAttribute="leading" secondItem="cu0-j0-fbU" secondAttribute="trailing" constant="15.67" id="gQT-0Q-9al"/>
                                                <constraint firstItem="gpn-Qq-cSC" firstAttribute="leading" secondItem="zFU-lP-xpJ" secondAttribute="trailing" constant="2" id="isw-fw-JDT"/>
                                                <constraint firstItem="zFU-lP-xpJ" firstAttribute="top" secondItem="QGm-l9-JCL" secondAttribute="top" id="nhu-VT-AO8"/>
                                                <constraint firstItem="tbo-NR-O06" firstAttribute="top" secondItem="Rvv-t4-ter" secondAttribute="top" id="ok0-bI-ASh"/>
                                                <constraint firstItem="cu0-j0-fbU" firstAttribute="leading" secondItem="tbo-NR-O06" secondAttribute="trailing" constant="3" id="ox5-pc-iOi"/>
                                                <constraint firstItem="ywa-6M-baB" firstAttribute="leading" secondItem="QGm-l9-JCL" secondAttribute="trailing" constant="4" id="qQk-Mv-XWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentOutlet" destination="ywa-6M-baB" id="rAp-GE-h36"/>
                                            <outlet property="dateOutlet" destination="8oa-CO-soG" id="rfS-OI-L7O"/>
                                            <outlet property="likeButtonOutlet" destination="LFj-Ek-dDO" id="bST-eh-s3g"/>
                                            <outlet property="likeCount" destination="Eio-xx-cze" id="qhg-bg-mAD"/>
                                            <outlet property="messageOutlet" destination="7MA-eB-TeV" id="Ity-OX-k17"/>
                                            <outlet property="nameOutlet" destination="zFU-lP-xpJ" id="cUf-y7-71w"/>
                                            <outlet property="profilePicture" destination="QGm-l9-JCL" id="OrX-a1-K9V"/>
                                            <outlet property="replyButtonOutlet" destination="Rvv-t4-ter" id="0Mc-dn-BjR"/>
                                            <outlet property="retweetButtonOutlet" destination="tbo-NR-O06" id="NTs-CZ-Mhg"/>
                                            <outlet property="retweetCount" destination="cu0-j0-fbU" id="Jqx-iI-gGp"/>
                                            <outlet property="tweetContentOutlet" destination="ywa-6M-baB" id="XEK-WK-jo2"/>
                                            <outlet property="usernameOutlet" destination="gpn-Qq-cSC" id="EhO-Ny-8z7"/>
                                            <segue destination="0qu-7u-bw6" kind="show" identifier="detailView" id="OPk-Xt-x7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9h-95-Jgi" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="AAb-Uq-KED"/>
                            <constraint firstItem="n9h-95-Jgi" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="Dkm-7e-0re"/>
                            <constraint firstItem="n9h-95-Jgi" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Nj4-x5-0a8"/>
                            <constraint firstItem="n9h-95-Jgi" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="fb0-cY-MEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JpF-Jb-Zt4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lii-Jq-ep1">
                                <rect key="frame" x="20" y="4.6666666666666679" width="83" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="XB6-k3-bNf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" " image="edit-icon" id="u3s-dD-Nz6">
                            <connections>
                                <segue destination="hTe-k8-wY2" kind="presentation" identifier="compTweet" id="6XI-hn-BO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="n9h-95-Jgi" id="fHT-F3-cp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="20K-q7-uXp">
            <objects>
                <viewController id="3iO-qn-51e" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neB-aj-vSt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-T8-QMg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-7O-lir">
                                        <rect key="frame" x="24" y="62" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="L2y-gP-ks3"/>
                                            <constraint firstAttribute="height" constant="60" id="gMJ-Ij-kNp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-OT-TUG">
                                        <rect key="frame" x="92" y="67" width="51" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-zx-p9Z">
                                        <rect key="frame" x="92" y="92" width="95" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-ob-oNU">
                                        <rect key="frame" x="24" y="143" width="128.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-Pw-SOe">
                                        <rect key="frame" x="24" y="204" width="33" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-MV-Lt0">
                                        <rect key="frame" x="24.000000000000004" y="175" width="41.333333333333343" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-4Y-K6I">
                                        <rect key="frame" x="24" y="234" width="33" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-WU-10r">
                                        <rect key="frame" x="64" y="204" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msB-da-uUJ">
                                        <rect key="frame" x="64" y="234" width="41" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-QW-uMa">
                                        <rect key="frame" x="61" y="278" width="32" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="krP-hg-JIl"/>
                                            <constraint firstAttribute="width" constant="32" id="xjb-D9-CRV"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-GO-va6">
                                        <rect key="frame" x="244" y="278" width="32" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="JS9-zx-PkB"/>
                                            <constraint firstAttribute="height" constant="26" id="kX7-Oe-xMM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-vg-e7Y">
                                        <rect key="frame" x="151" y="278" width="32" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6vy-Ab-Kbk"/>
                                            <constraint firstAttribute="width" constant="32" id="OaZ-Ek-UOF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-gk-PkR">
                                        <rect key="frame" x="336" y="278" width="32" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Mtc-EL-2GG"/>
                                            <constraint firstAttribute="width" constant="32" id="XLz-2f-rNM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message-icon" title=" "/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ie-gk-PkR" firstAttribute="top" secondItem="XUq-QW-uMa" secondAttribute="top" id="1mG-ux-nxN"/>
                                    <constraint firstItem="m5c-OT-TUG" firstAttribute="leading" secondItem="c3u-7O-lir" secondAttribute="trailing" constant="8" symbolic="YES" id="4hP-5R-jKu"/>
                                    <constraint firstAttribute="bottom" secondItem="XUq-QW-uMa" secondAttribute="bottom" constant="479" id="4xb-2C-fj8"/>
                                    <constraint firstItem="c3u-7O-lir" firstAttribute="leading" secondItem="XUV-y7-SNh" secondAttribute="leading" constant="24" id="84M-l8-bLh"/>
                                    <constraint firstItem="hTx-zx-p9Z" firstAttribute="leading" secondItem="m5c-OT-TUG" secondAttribute="leading" id="9hO-To-Y8P"/>
                                    <constraint firstItem="XUq-QW-uMa" firstAttribute="top" secondItem="msB-da-uUJ" secondAttribute="bottom" constant="22" id="Beh-WA-g5G"/>
                                    <constraint firstItem="MMx-vg-e7Y" firstAttribute="top" secondItem="XUq-QW-uMa" secondAttribute="top" id="Dha-7V-JT5"/>
                                    <constraint firstItem="eWe-Pw-SOe" firstAttribute="top" secondItem="5w5-MV-Lt0" secondAttribute="bottom" constant="7.3300000000000001" id="GQ7-Ir-4OG"/>
                                    <constraint firstItem="Lhd-ob-oNU" firstAttribute="top" secondItem="c3u-7O-lir" secondAttribute="bottom" constant="21" id="JNz-MM-gIU"/>
                                    <constraint firstItem="MMx-vg-e7Y" firstAttribute="leading" secondItem="XUq-QW-uMa" secondAttribute="trailing" constant="58" id="Kwb-ad-2D2"/>
                                    <constraint firstItem="1wQ-GO-va6" firstAttribute="leading" secondItem="MMx-vg-e7Y" secondAttribute="trailing" constant="61" id="NGL-GV-p7a"/>
                                    <constraint firstItem="Btl-4Y-K6I" firstAttribute="top" secondItem="eWe-Pw-SOe" secondAttribute="bottom" constant="8" symbolic="YES" id="Tx3-G1-HJQ"/>
                                    <constraint firstItem="Btl-4Y-K6I" firstAttribute="leading" secondItem="5w5-MV-Lt0" secondAttribute="leading" id="VRr-jc-9GR"/>
                                    <constraint firstItem="kQs-WU-10r" firstAttribute="leading" secondItem="eWe-Pw-SOe" secondAttribute="trailing" constant="7" id="VmY-2g-mga"/>
                                    <constraint firstItem="hTx-zx-p9Z" firstAttribute="top" secondItem="m5c-OT-TUG" secondAttribute="bottom" constant="3" id="Voe-O1-5Yh"/>
                                    <constraint firstItem="XUV-y7-SNh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhd-ob-oNU" secondAttribute="trailing" constant="23" id="Wle-Ek-5oV"/>
                                    <constraint firstItem="c3u-7O-lir" firstAttribute="top" secondItem="XUV-y7-SNh" secondAttribute="top" constant="150" id="Ysi-SD-ZVG"/>
                                    <constraint firstItem="kQs-WU-10r" firstAttribute="top" secondItem="Lhd-ob-oNU" secondAttribute="bottom" constant="37" id="bXj-on-bFm"/>
                                    <constraint firstItem="XUq-QW-uMa" firstAttribute="leading" secondItem="XUV-y7-SNh" secondAttribute="leading" constant="61" id="bbo-3y-O7x"/>
                                    <constraint firstItem="Lhd-ob-oNU" firstAttribute="leading" secondItem="XUV-y7-SNh" secondAttribute="leading" constant="24" id="bsw-ve-Ugy"/>
                                    <constraint firstItem="kQs-WU-10r" firstAttribute="top" secondItem="eWe-Pw-SOe" secondAttribute="top" id="eGJ-jn-MJb"/>
                                    <constraint firstItem="eWe-Pw-SOe" firstAttribute="leading" secondItem="5w5-MV-Lt0" secondAttribute="leading" id="ek3-Mk-aOP"/>
                                    <constraint firstItem="5w5-MV-Lt0" firstAttribute="top" secondItem="Lhd-ob-oNU" secondAttribute="bottom" constant="8" symbolic="YES" id="fEC-Kk-CJG"/>
                                    <constraint firstAttribute="trailing" secondItem="4ie-gk-PkR" secondAttribute="trailing" constant="60" id="iSf-uw-iYI"/>
                                    <constraint firstItem="5w5-MV-Lt0" firstAttribute="leading" secondItem="Lhd-ob-oNU" secondAttribute="leading" id="iiG-H4-HKH"/>
                                    <constraint firstItem="1wQ-GO-va6" firstAttribute="top" secondItem="XUq-QW-uMa" secondAttribute="top" id="kd2-oL-L5e"/>
                                    <constraint firstItem="4ie-gk-PkR" firstAttribute="leading" secondItem="1wQ-GO-va6" secondAttribute="trailing" constant="60" id="ksM-9M-6wI"/>
                                    <constraint firstItem="msB-da-uUJ" firstAttribute="top" secondItem="Btl-4Y-K6I" secondAttribute="top" id="ojG-HR-MFp"/>
                                    <constraint firstItem="m5c-OT-TUG" firstAttribute="top" secondItem="XUV-y7-SNh" secondAttribute="top" constant="155" id="tIg-d1-Jki"/>
                                    <constraint firstItem="msB-da-uUJ" firstAttribute="leading" secondItem="Btl-4Y-K6I" secondAttribute="trailing" constant="7" id="v9s-lm-U3h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="142-fb-Agq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XUV-y7-SNh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqf-Bp-yzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uur-T8-QMg" firstAttribute="trailing" secondItem="sqf-Bp-yzH" secondAttribute="trailing" id="BD1-LR-Rvz"/>
                            <constraint firstItem="Uur-T8-QMg" firstAttribute="bottom" secondItem="sqf-Bp-yzH" secondAttribute="bottom" constant="34" id="Uzm-Qx-mJ5"/>
                            <constraint firstItem="Uur-T8-QMg" firstAttribute="leading" secondItem="sqf-Bp-yzH" secondAttribute="leading" id="Vrd-0U-9Fj"/>
                            <constraint firstItem="Uur-T8-QMg" firstAttribute="top" secondItem="neB-aj-vSt" secondAttribute="top" id="t9S-t9-1Fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0y-7P-hAU"/>
                    <connections>
                        <outlet property="contentOutlet" destination="Lhd-ob-oNU" id="KT9-6R-Ko6"/>
                        <outlet property="dateOutlet" destination="5w5-MV-Lt0" id="2sF-wi-MW5"/>
                        <outlet property="nameOutlet" destination="m5c-OT-TUG" id="HqE-1j-TAr"/>
                        <outlet property="numberOfLikes" destination="Btl-4Y-K6I" id="PqY-RE-GUG"/>
                        <outlet property="numberOfRetweets" destination="eWe-Pw-SOe" id="S7I-Vf-f08"/>
                        <outlet property="profilePicture" destination="c3u-7O-lir" id="Gnj-lY-fVK"/>
                        <outlet property="usernameOutlet" destination="hTx-zx-p9Z" id="Jll-eu-WtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw7-se-yYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="1467.6025917926568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P4u-FL-hJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose Tweet Scene-->
        <scene sceneID="vBA-tX-41h">
            <objects>
                <viewController title="Compose Tweet Scene" id="5JH-hq-qWT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbm-af-DYu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-jQ-jN0">
                                <rect key="frame" x="54" y="56" width="320" height="265"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="7gr-kM-FGC"/>
                                    <constraint firstAttribute="width" constant="320" id="Iu8-sP-CqZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHG-C7-Eer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCK-jQ-jN0" firstAttribute="top" secondItem="vHG-C7-Eer" secondAttribute="top" id="KfD-XZ-zqF"/>
                            <constraint firstItem="kCK-jQ-jN0" firstAttribute="centerX" secondItem="Gbm-af-DYu" secondAttribute="centerX" id="bHh-r8-V2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LH-FU-RyH">
                        <barButtonItem key="leftBarButtonItem" title=" " image="close-icon" id="n1W-ej-MPc">
                            <connections>
                                <action selector="closeTweetComposing:" destination="5JH-hq-qWT" id="bRr-S3-Wkp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lWu-LT-lUY">
                            <connections>
                                <action selector="postTweet:" destination="5JH-hq-qWT" id="8mb-uh-SU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tweetTextContent" destination="kCK-jQ-jN0" id="cRR-rt-zC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="640-Qz-ASW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="764.57883369330455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0g-Fq-ujh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTe-k8-wY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jFe-sO-XYR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTH-4i-em9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JH-hq-qWT" kind="relationship" relationship="rootViewController" id="ftZ-w6-pZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcn-3E-cay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jee-tJ-kTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qu-7u-bw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KAI-jf-hOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JK-57-bK3">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iO-qn-51e" kind="relationship" relationship="rootViewController" id="KSU-oq-4Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81s-LS-ZPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.94392523364479" y="1467.6025917926568"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
